version: "3.9"
services:
  movie:
    build: ./services/movie/
    ports:
      - "3001:3001"
  showtime:
    build: ./services/showtime/
    ports:
      - "3003:3003"
  booking:
    build: ./services/booking/
    ports:
      - "3002:3002"
  user:
    build: ./services/user/
    ports:
      - "3004:3004"
